<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>comp_type_add_wnd</class>
 <widget class="QDialog" name="comp_type_add_wnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>288</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add component type</string>
  </property>
  <widget class="QPushButton" name="add_type_btn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Accept</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>270</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="hLayout">
    <item>
     <widget class="QLabel" name="comp_ty_l">
      <property name="text">
       <string>Component type:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="product_type_lEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
