<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceDeleterWindow</class>
 <widget class="QDialog" name="ServiceDeleterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>144</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>230</width>
    <height>144</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>230</width>
    <height>144</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Delete service</string>
  </property>
  <widget class="QGroupBox" name="deleter_gBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Configuration</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="id_hLayout">
     <item>
      <widget class="QLabel" name="id_label">
       <property name="text">
        <string>Id:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="id_spinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999999999</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="toolBar_frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>211</width>
     <height>41</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="accept_deleter_btn">
    <property name="geometry">
     <rect>
      <x>63</x>
      <y>9</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
