<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CompDeleterWindow</class>
 <widget class="QDialog" name="CompDeleterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>170</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>144</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>170</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Delete component</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="deleter_gBox">
     <property name="title">
      <string>Configuration</string>
     </property>
     <widget class="QLabel" name="comp_type_l">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>41</y>
        <width>84</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Component tite:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comp_type_cmbBox">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>41</y>
        <width>191</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="toolBar_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="accept_deleter_btn">
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
