<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PriceListWindow</class>
 <widget class="QDialog" name="PriceListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>429</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>425</width>
    <height>429</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>425</width>
    <height>429</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QGroupBox" name="price_lsit_gBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>401</width>
     <height>421</height>
    </rect>
   </property>
   <property name="title">
    <string>PriceList</string>
   </property>
   <widget class="QTableView" name="tb_price_list">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>30</y>
      <width>391</width>
      <height>381</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
