<RCC>
    <qresource prefix="/">
        <file>resources/img/add_btn_icon.png</file>
        <file>resources/img/price_btn_icon.png</file>
        <file>resources/img/statistic_btn_icon.png</file>
        <file>resources/img/delete_btn_icon.png</file>
        <file>resources/img/customers_icon_btn.png</file>
        <file>resources/img/employees_icon_btn.png</file>
        <file>resources/img/export_btn_icon.png</file>
        <file>resources/img/search_icon_btn.png</file>
    </qresource>
    <qresource prefix="/qss_icons">
        <file alias="up_arrow_disabled.png">resources/img/theme/up_arrow_disabled.png</file>
        <file alias="Hmovetoolbar.png">resources/img/theme/Hmovetoolbar.png</file>
        <file alias="stylesheet-branch-end.png">resources/img/theme/stylesheet-branch-end.png</file>
        <file alias="branch_closed-on.png">resources/img/theme/branch_closed-on.png</file>
        <file alias="stylesheet-vline.png">resources/img/theme/stylesheet-vline.png</file>
        <file alias="branch_closed.png">resources/img/theme/branch_closed.png</file>
        <file alias="branch_open-on.png">resources/img/theme/branch_open-on.png</file>
        <file alias="transparent.png">resources/img/theme/transparent.png</file>
        <file alias="right_arrow_disabled.png">resources/img/theme/right_arrow_disabled.png</file>
        <file alias="sizegrip.png">resources/img/theme/sizegrip.png</file>
        <file alias="close.png">resources/img/theme/close.png</file>
        <file alias="close-hover.png">resources/img/theme/close-hover.png</file>
        <file alias="close-pressed.png">resources/img/theme/close-pressed.png</file>
        <file alias="down_arrow.png">resources/img/theme/down_arrow.png</file>
        <file alias="Vmovetoolbar.png">resources/img/theme/Vmovetoolbar.png</file>
        <file alias="left_arrow.png">resources/img/theme/left_arrow.png</file>
        <file alias="stylesheet-branch-more.png">resources/img/theme/stylesheet-branch-more.png</file>
        <file alias="up_arrow.png">resources/img/theme/up_arrow.png</file>
        <file alias="right_arrow.png">resources/img/theme/right_arrow.png</file>
        <file alias="left_arrow_disabled.png">resources/img/theme/left_arrow_disabled.png</file>
        <file alias="Hsepartoolbar.png">resources/img/theme/Hsepartoolbar.png</file>
        <file alias="branch_open.png">resources/img/theme/branch_open.png</file>
        <file alias="Vsepartoolbar.png">resources/img/theme/Vsepartoolbar.png</file>
        <file alias="down_arrow_disabled.png">resources/img/theme/down_arrow_disabled.png</file>
        <file alias="undock.png">resources/img/theme/undock.png</file>
        <file alias="checkbox_checked_disabled.png">resources/img/theme/checkbox_checked_disabled.png</file>
        <file alias="checkbox_checked_focus.png">resources/img/theme/checkbox_checked_focus.png</file>
        <file alias="checkbox_checked.png">resources/img/theme/checkbox_checked.png</file>
        <file alias="checkbox_indeterminate.png">resources/img/theme/checkbox_indeterminate.png</file>
        <file alias="checkbox_indeterminate_focus.png">resources/img/theme/checkbox_indeterminate_focus.png</file>
        <file alias="checkbox_unchecked_disabled.png">resources/img/theme/checkbox_unchecked_disabled.png</file>
        <file alias="checkbox_unchecked_focus.png">resources/img/theme/checkbox_unchecked_focus.png</file>
        <file alias="checkbox_unchecked.png">resources/img/theme/checkbox_unchecked.png</file>
        <file alias="radio_checked_disabled.png">resources/img/theme/radio_checked_disabled.png</file>
        <file alias="radio_checked_focus.png">resources/img/theme/radio_checked_focus.png</file>
        <file alias="radio_checked.png">resources/img/theme/radio_checked.png</file>
        <file alias="radio_unchecked_disabled.png">resources/img/theme/radio_unchecked_disabled.png</file>
        <file alias="radio_unchecked_focus.png">resources/img/theme/radio_unchecked_focus.png</file>
        <file alias="radio_unchecked.png">resources/img/theme/radio_unchecked.png</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="windowStyle.css">resources/styles/windowStyle.css</file>
    </qresource>
</RCC>
