<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchWindow</class>
 <widget class="QWidget" name="SearchWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLineEdit" name="query_le"/>
     <widget class="QPushButton" name="search_btn">
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="search_res_tbv"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
